annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=YumExpress
application.vendor=pc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/YumExpress.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\activation-1.1.1.jar
file.reference.commons-codec-1.6.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\commons-logging-1.1.3.jar
file.reference.commons-validator-1.7.jar=C:\\commons-validator-1.7.jar
file.reference.commons-validator-1.7.jar-1=C:\\Users\\pc\\Downloads\\Telegram Desktop\\commons-validator-1.7.jar
file.reference.httpasyncclient-4.0.2.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.3.6.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\httpclient-4.3.6.jar
file.reference.httpcore-4.3.3.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\httpcore-4.3.3.jar
file.reference.httpcore-nio-4.3.2.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\httpcore-nio-4.3.2.jar
file.reference.httpmime-4.3.6.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\httpmime-4.3.6.jar
file.reference.jar_files.zip=C:\\Users\\pc\\Downloads\\jar_files.zip
file.reference.javax.mail-1.6.2.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\javax.mail-1.6.2.jar
file.reference.json-20140107.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\json-20140107.jar
file.reference.ojdbc5.jar=C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc5.jar
file.reference.ojdbc6.jar=C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar
file.reference.ojdbc6_g.jar=C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6_g.jar
file.reference.unirest-java-1.4.7.jar=C:\\Users\\pc\\Downloads\\Telegram Desktop\\unirest-java-1.4.7.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.ojdbc5.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.ojdbc6_g.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.commons-validator-1.7.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-validator-1.7.jar-1}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.unirest-java-1.4.7.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.activation-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=yumexpress.YumExpress
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
